# MNYT-BE-Deploy

./: Dockerfile  MNYT-BE.sln
Application/: Application.csproj  IUnitOfWork.cs  IVnPayLibrary.cs
Application/Authentication/: AuthenticationService.cs  JwtTokenService.cs
Application/Authentication/Interface/: IAuthenticationService.cs  IJwtTokenService.cs
Application/Constants/: AccountRoleConstants.cs
Application/Exceptions/: APIException.cs
Application/IRepos/: IAccountMembershipRepo.cs  IAccountRepo.cs  IBlogBookmarkRepo.cs  IBlogLikeRepo.cs  IBlogPostRepo.cs  ICommentRepo.cs  IFetusRecordRepo.cs  IFetusRepo.cs  IGenericRepo.cs  IMediaRepo.cs  IMembershipPlanRepo.cs  IPaymentMethodRepo.cs  IPregnancyRepo.cs  IPregnancyStandardRepo.cs  IScheduleTemplateRepo.cs  IScheduleUserRepo.cs  ISubjectRepo.cs
Application/IServices/: IAccountMembershipService.cs  IAccountService.cs  IBlogPostService.cs  ICommentService.cs  IFetusRecordService.cs  IFetusService.cs  IInteractionService.cs  IMediaService.cs  IMembershipPlanService.cs  IPaymentMethodService.cs  IPregnancyService.cs  IPregnancyStandardService.cs  IScheduleTemplateService.cs  IScheduleUserService.cs  ISubjectService.cs  IVnPayService.cs
Application/IServices/Authentication/: IAuthenticationService.cs  IJwtTokenService.cs
Application/IServices/CronJob/: IEmailService.cs  IScheduleJobService.cs
Application/Jobs/: CheckMembershipExpirationJob.cs  SendEmailJob.cs
Application/PaymentProviders/VnPay/: IVnPayLibrary.cs  IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
Application/Scheduler/: QuartzSchedulerService.cs
Application/Scheduler/CronJob/: EmailService.cs  IEmailService.cs
Application/Scheduler/JobSetup/: CheckAccountMembershipJobSetup.cs  ScheduleJobSetup.cs
Application/Scheduler/Jobs/: CheckMembershipExpirationJob.cs  SendEmailJob.cs
Application/Services/: AccountMembershipService.cs  AccountService.cs  BlogPostService.cs  CashPaymentService.cs  CommentService.cs  FetusRecordService.cs  FetusService.cs  InteractionService.cs  MediaService.cs  MembershipPlanService.cs  PaymentMethodService.cs  PostService.cs  PregnancyService.cs  PregnancyStandardService.cs  ScheduleTemplateService.cs  ScheduleUserService.cs  SubjectService.cs  VnPayService.cs
Application/Services/Authentication/: AuthenticationService.cs  JwtTokenService.cs
Application/Services/CronJob/: EmailService.cs  ScheduleJobService.cs
Application/Services/IServices/: IAccountMembershipService.cs  IAccountService.cs  IBlogPostService.cs  ICashPaymentService.cs  ICommentService.cs  IFetusRecordService.cs  IFetusService.cs  IInteractionService.cs  IMediaService.cs  IMembershipPlanService.cs  IPaymentMethodService.cs  IPostService.cs  IPregnancyService.cs  IPregnancyStandardService.cs  IScheduleTemplateService.cs  IScheduleUserService.cs  IVnPayService.cs
Application/Settings/: EmailSettings.cs
Application/Utils/: DateTimeProvider.cs  PaginatedList.cs
Application/Utils/Implementation/: DateTimeProvider.cs  PaginatedList.cs
Application/ViewModels/: ApiResponse.cs  QueryParameters.cs
Application/ViewModels/AccountMembership/: ReadAccountMembershipDTO.cs
Application/ViewModels/Accounts/: AccountDTO.cs  CreateAccountDTO.cs  ResetPasswordDTO.cs  UpdateAccountDTO.cs
Application/ViewModels/Authentication/: AccountLoginDTO.cs  AccountRegistrationDTO.cs  LoginResponseDTO.cs
Application/ViewModels/Blog/: CreateBlogPostDTO.cs  CreateCommentDTO.cs  CreatePostDTO.cs  ReadBlogPostDTO.cs  ReadCommentDTO.cs  ReadPostDTO.cs  UpdateBlogPostDTO.cs  UpdateCommentDTO.cs  UpdatePostDTO.cs
Application/ViewModels/Fetus/: FetusAddVM.cs  FetusVM.cs  (+1 more)
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs  appsetting.json
Infrastructure/Exceptions/: InfrastructureException.cs
Infrastructure/MapperConfigs/: MapperConfig.cs
Infrastructure/Migrations/: 20250202090716_InitialDB.Designer.cs  20250202090716_InitialDB.cs  20250217135332_InitDB.Designer.cs  20250217135332_InitDB.cs  20250218195931_InitialCreate.Designer.cs  20250218195931_InitialCreate.cs  20250218210604_ChangeNameDB.Designer.cs  20250218210604_ChangeNameDB.cs  20250218215142_ChangeDB.Designer.cs  20250218215142_ChangeDB.cs  20250219170735_Re0.Designer.cs  20250219170735_Re0.cs  20250313131905_resetdb.Designer.cs  20250313131905_resetdb.cs  20250317145453_fix-db.Designer.cs  20250317145453_fix-db.cs  20250320153500_RecCreateDB.Designer.cs  20250320153500_RecCreateDB.cs  20250322101805_ModifedEntities.Designer.cs  20250322101805_ModifedEntities.cs  20250323075637_PostTypeEnum.Designer.cs  20250323075637_PostTypeEnum.cs  20250323155458_AnonymousBlogPost.Designer.cs  20250323155458_AnonymousBlogPost.cs  20250323210059_ChangeDB.Designer.cs  20250323210059_ChangeDB.cs  20250331123626_InitSchedule.Designer.cs  20250331123626_InitSchedule.cs  20250331125635_ScheduleUserTemplate.Designer.cs  20250331125635_ScheduleUserTemplate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repos/: AccountMembershipRepo.cs  AccountRepo.cs  BlogBookmarkRepo.cs  BlogLikeRepo.cs  BlogPostRepo.cs  CommentRepo.cs  FetusRecordRepo.cs  FetusRepo.cs  GenericRepo.cs  MediaRepo.cs  MembershipPlanRepo.cs  PaymentMethodRepo.cs  PregnancyRepo.cs  PregnancyStandardRepo.cs  ScheduleTemplateRepo.cs  ScheduleUserRepo.cs  SubjectRepo.cs
MNYT-BE/MNYT-BE/: Dockerfile  MNYT-BE.csproj  MNYT-BE.http  Program.cs  WeatherForecast.cs
WebAPI/: Program.cs  UnitOfWork.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountMembershipController.cs  AccountsController.cs  AuthenticationController.cs  BlogPostsController.cs  CashPaymentController.cs  CommentsController.cs  FetusController.cs  FetusRecordController.cs  InteractionsController.cs  MediaController.cs  MembershipPlanController.cs  PaymentMethodController.cs  PostsController.cs  PregnancyController.cs  PregnancyStandardController.cs  ScheduleTemplateController.cs  ScheduleUserController.cs  SubjectController.cs  VnPayController.cs
WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+81 files in other folders)
